# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN50P500X500X100-29N.pac';
Layer 1;
Smd '1' 12 28 -0 R270 (-97 59);
Layer 1;
Smd '2' 12 28 -0 R270 (-97 39);
Layer 1;
Smd '3' 12 28 -0 R270 (-97 20);
Layer 1;
Smd '4' 12 28 -0 R270 (-97 0);
Layer 1;
Smd '5' 12 28 -0 R270 (-97 -20);
Layer 1;
Smd '6' 12 28 -0 R270 (-97 -39);
Layer 1;
Smd '7' 12 28 -0 R270 (-97 -59);
Layer 1;
Smd '8' 12 28 -0 R180 (-59 -97);
Layer 1;
Smd '9' 12 28 -0 R180 (-39 -97);
Layer 1;
Smd '10' 12 28 -0 R180 (-20 -97);
Layer 1;
Smd '11' 12 28 -0 R180 (0 -97);
Layer 1;
Smd '12' 12 28 -0 R180 (20 -97);
Layer 1;
Smd '13' 12 28 -0 R180 (39 -97);
Layer 1;
Smd '14' 12 28 -0 R180 (59 -97);
Layer 1;
Smd '15' 12 28 -0 R270 (97 -59);
Layer 1;
Smd '16' 12 28 -0 R270 (97 -39);
Layer 1;
Smd '17' 12 28 -0 R270 (97 -20);
Layer 1;
Smd '18' 12 28 -0 R270 (97 0);
Layer 1;
Smd '19' 12 28 -0 R270 (97 20);
Layer 1;
Smd '20' 12 28 -0 R270 (97 39);
Layer 1;
Smd '21' 12 28 -0 R270 (97 59);
Layer 1;
Smd '22' 12 28 -0 R180 (59 97);
Layer 1;
Smd '23' 12 28 -0 R180 (39 97);
Layer 1;
Smd '24' 12 28 -0 R180 (20 97);
Layer 1;
Smd '25' 12 28 -0 R180 (0 97);
Layer 1;
Smd '26' 12 28 -0 R180 (-20 97);
Layer 1;
Smd '27' 12 28 -0 R180 (-39 97);
Layer 1;
Smd '28' 12 28 -0 R180 (-59 97);
Layer 1;
Smd '29' 132 132 -0 R0 (0 0);
Layer 49;
Layer 49;
Wire 6 (-27 -120) (-27 -130) (-12 -130) (-12 -120)(-27 -120);
Layer 49;
Wire 6 (130 47) (130 32) (120 32) (120 47)(130 47);
Layer 39;
Wire 6 (-120 -120) (-120 120);
Wire 6 (-120 120) (120 120);
Wire 6 (120 120) (120 -120);
Wire 6 (120 -120) (-120 -120);
Layer 39;
Wire 6 (-120 -120) (-120 120) (120 120) (120 -120)(-120 -120);
Layer 21;
Wire 6 (98 78) (98 98);
Wire 6 (78 -98) (98 -98);
Wire 6 (-78 98) (-98 98);
Wire 6 (-98 -98) (-78 -98);
Wire 6 (98 -98) (98 -78);
Wire 6 (98 98) (78 98);
Wire 6 (-98 98) (-98 78);
Wire 6 (-98 -78) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 59);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (53 98) (65 98);
Wire 6 (65 98) (65 98);
Wire 6 (65 98) (53 98);
Wire 6 (53 98) (53 98);
Wire 6 (33 98) (45 98);
Wire 6 (45 98) (45 98);
Wire 6 (45 98) (33 98);
Wire 6 (33 98) (33 98);
Wire 6 (14 98) (26 98);
Wire 6 (26 98) (26 98);
Wire 6 (26 98) (14 98);
Wire 6 (14 98) (14 98);
Wire 6 (-6 98) (6 98);
Wire 6 (6 98) (6 98);
Wire 6 (6 98) (-6 98);
Wire 6 (-6 98) (-6 98);
Wire 6 (-26 98) (-14 98);
Wire 6 (-14 98) (-14 98);
Wire 6 (-14 98) (-26 98);
Wire 6 (-26 98) (-26 98);
Wire 6 (-45 98) (-33 98);
Wire 6 (-33 98) (-33 98);
Wire 6 (-33 98) (-45 98);
Wire 6 (-45 98) (-45 98);
Wire 6 (-65 98) (-53 98);
Wire 6 (-53 98) (-53 98);
Wire 6 (-53 98) (-65 98);
Wire 6 (-65 98) (-65 98);
Wire 6 (-98 53) (-98 65);
Wire 6 (-98 65) (-98 65);
Wire 6 (-98 65) (-98 53);
Wire 6 (-98 53) (-98 53);
Wire 6 (-98 33) (-98 45);
Wire 6 (-98 45) (-98 45);
Wire 6 (-98 45) (-98 33);
Wire 6 (-98 33) (-98 33);
Wire 6 (-98 14) (-98 26);
Wire 6 (-98 26) (-98 26);
Wire 6 (-98 26) (-98 14);
Wire 6 (-98 14) (-98 14);
Wire 6 (-98 -6) (-98 6);
Wire 6 (-98 6) (-98 6);
Wire 6 (-98 6) (-98 -6);
Wire 6 (-98 -6) (-98 -6);
Wire 6 (-98 -26) (-98 -14);
Wire 6 (-98 -14) (-98 -14);
Wire 6 (-98 -14) (-98 -26);
Wire 6 (-98 -26) (-98 -26);
Wire 6 (-98 -45) (-98 -33);
Wire 6 (-98 -33) (-98 -33);
Wire 6 (-98 -33) (-98 -45);
Wire 6 (-98 -45) (-98 -45);
Wire 6 (-98 -65) (-98 -53);
Wire 6 (-98 -53) (-98 -53);
Wire 6 (-98 -53) (-98 -65);
Wire 6 (-98 -65) (-98 -65);
Wire 6 (-53 -98) (-65 -98);
Wire 6 (-65 -98) (-65 -98);
Wire 6 (-65 -98) (-53 -98);
Wire 6 (-53 -98) (-53 -98);
Wire 6 (-33 -98) (-45 -98);
Wire 6 (-45 -98) (-45 -98);
Wire 6 (-45 -98) (-33 -98);
Wire 6 (-33 -98) (-33 -98);
Wire 6 (-14 -98) (-26 -98);
Wire 6 (-26 -98) (-26 -98);
Wire 6 (-26 -98) (-14 -98);
Wire 6 (-14 -98) (-14 -98);
Wire 6 (6 -98) (-6 -98);
Wire 6 (-6 -98) (-6 -98);
Wire 6 (-6 -98) (6 -98);
Wire 6 (6 -98) (6 -98);
Wire 6 (26 -98) (14 -98);
Wire 6 (14 -98) (14 -98);
Wire 6 (14 -98) (26 -98);
Wire 6 (26 -98) (26 -98);
Wire 6 (45 -98) (33 -98);
Wire 6 (33 -98) (33 -98);
Wire 6 (33 -98) (45 -98);
Wire 6 (45 -98) (45 -98);
Wire 6 (65 -98) (53 -98);
Wire 6 (53 -98) (53 -98);
Wire 6 (53 -98) (65 -98);
Wire 6 (65 -98) (65 -98);
Wire 6 (98 -53) (98 -65);
Wire 6 (98 -65) (98 -65);
Wire 6 (98 -65) (98 -53);
Wire 6 (98 -53) (98 -53);
Wire 6 (98 -33) (98 -45);
Wire 6 (98 -45) (98 -45);
Wire 6 (98 -45) (98 -33);
Wire 6 (98 -33) (98 -33);
Wire 6 (98 -14) (98 -26);
Wire 6 (98 -26) (98 -26);
Wire 6 (98 -26) (98 -14);
Wire 6 (98 -14) (98 -14);
Wire 6 (98 6) (98 -6);
Wire 6 (98 -6) (98 -6);
Wire 6 (98 -6) (98 6);
Wire 6 (98 6) (98 6);
Wire 6 (98 26) (98 14);
Wire 6 (98 14) (98 14);
Wire 6 (98 14) (98 26);
Wire 6 (98 26) (98 26);
Wire 6 (98 45) (98 33);
Wire 6 (98 33) (98 33);
Wire 6 (98 33) (98 45);
Wire 6 (98 45) (98 45);
Wire 6 (98 65) (98 53);
Wire 6 (98 53) (98 53);
Wire 6 (98 53) (98 65);
Wire 6 (98 65) (98 65);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 59);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-190 125);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -206);

Edit 'USB2412-DZK.sym';
Layer 94;
Pin 'VDD33_2' Pwr None Middle R0 Both 0 (-800 800);
Pin 'VDD33_3' Pwr None Middle R0 Both 0 (-800 700);
Pin 'VDD33_4' Pwr None Middle R0 Both 0 (-800 600);
Pin 'VDD33_5' Pwr None Middle R0 Both 0 (-800 500);
Pin 'VDD33' Pwr None Middle R0 Both 0 (-800 400);
Pin 'TEST' Pas None Middle R0 Both 0 (-800 200);
Pin 'PRTPWR1' Pas None Middle R0 Both 0 (-800 100);
Pin 'OCS_N1' Pas None Middle R0 Both 0 (-800 0);
Pin 'CRFILT' Pas None Middle R0 Both 0 (-800 -100);
Pin 'PRTPWR2' Pas None Middle R0 Both 0 (-800 -500);
Pin 'OCS_N2' Pas None Middle R0 Both 0 (-800 -600);
Pin 'NON_REM1' Pas None Middle R0 Both 0 (-800 -700);
Pin 'EPAD' Pas None Middle R0 Both 0 (-800 -1000);
Pin 'NC' NC None Middle R180 Both 0 (800 -1000);
Pin 'TEST1' Pas None Middle R180 Both 0 (800 -800);
Pin 'HS_IND' Pas None Middle R180 Both 0 (800 -700);
Pin 'RESET_N' Pas None Middle R180 Both 0 (800 -600);
Pin 'VBUS_DET' Pwr None Middle R180 Both 0 (800 -500);
Pin 'SUSP_IND/NON_REM0' Pas None Middle R180 Both 0 (800 -400);
Pin 'XTALOUT' Pas None Middle R180 Both 0 (800 -200);
Pin 'XTALIN/CLKIN' Pas None Middle R180 Both 0 (800 -100);
Pin 'PLLFILT' Pas None Middle R180 Both 0 (800 0);
Pin 'RBIAS' Pas None Middle R180 Both 0 (800 100);
Pin 'USBDM_UP' I/O None Middle R180 Both 0 (800 300);
Pin 'USBDP_UP' I/O None Middle R180 Both 0 (800 400);
Pin 'USBDM_DN1' I/O None Middle R180 Both 0 (800 500);
Pin 'USBDP_DN1' I/O None Middle R180 Both 0 (800 600);
Pin 'USBDM_DN2' I/O None Middle R180 Both 0 (800 700);
Pin 'USBDP_DN2' I/O None Middle R180 Both 0 (800 800);
Wire 16 (-600 1000) (-600 -1200);
Wire 16 (-600 -1200) (600 -1200);
Wire 16 (600 -1200) (600 1000);
Wire 16 (600 1000) (-600 1000);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 1055);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -1323);

Edit 'USB2412-DZK.dev';
Prefix 'U';

Value Off;
Add USB2412-DZK 'A' Next  0 (0 0);
Package 'QFN50P500X500X100-29N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'USB2412-DZK';
Attribute OC_FARNELL '2292600';
Attribute OC_NEWARK '66W2133';
Attribute Package '28VQFN';
Description 'IC, 2-PORT USB 2.0 HUB CNTRL, 28VQFN';
Connect 'A.USBDP_DN1' '1';
Connect 'A.USBDM_DN2' '2';
Connect 'A.USBDP_DN2' '3';
Connect 'A.VDD33_2' '4';
Connect 'A.NC' '5';
Connect 'A.TEST' '6';
Connect 'A.PRTPWR1' '7';
Connect 'A.OCS_N1' '8';
Connect 'A.CRFILT' '9';
Connect 'A.VDD33' '10';
Connect 'A.PRTPWR2' '11';
Connect 'A.OCS_N2' '12';
Connect 'A.NON_REM1' '13';
Connect 'A.VDD33_3' '14';
Connect 'A.TEST1' '15';
Connect 'A.HS_IND' '16';
Connect 'A.RESET_N' '17';
Connect 'A.VBUS_DET' '18';
Connect 'A.SUSP_IND/NON_REM0' '19';
Connect 'A.VDD33_5' '20';
Connect 'A.USBDM_UP' '21';
Connect 'A.USBDP_UP' '22';
Connect 'A.XTALOUT' '23';
Connect 'A.XTALIN/CLKIN' '24';
Connect 'A.PLLFILT' '25';
Connect 'A.RBIAS' '26';
Connect 'A.VDD33_4' '27';
Connect 'A.USBDM_DN1' '28';
Connect 'A.EPAD' '29';
