Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/ScanIt/Scanit.gpi

 Date              : 28/10/15 14:07
 Plotfile          : /Users/pighixxx/bq/Projects/ScanIt/Scanit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             177
 D11      draw      0.0000inch               4
 D12      rectangle 0.0433inch x 0.0394inch    48
 D13      rectangle 0.0394inch x 0.0433inch    70
 D14      rectangle 0.0472inch x 0.0787inch     4
 D15      rectangle 0.1181inch x 0.0551inch     4
 D16      round     0.0660inch               4
 D17      round     0.1300inch               2
 D18      round     0.0630inch              19
 D19      rectangle 0.0118inch x 0.0492inch     8
 D20      square    0.0984inch               1
 D21      rectangle 0.0276inch x 0.0354inch     4
 D22      rectangle 0.0300inch x 0.0600inch     4
 D23      round     0.0500inch               6
 D24      draw      0.0551inch               2
 D25      draw      0.0515inch               4
 D26      rectangle 0.0280inch x 0.0120inch    14
 D27      rectangle 0.0120inch x 0.0280inch    14
 D28      square    0.1320inch               1
 D29      rectangle 0.0370inch x 0.0670inch     4
 D30      rectangle 0.2600inch x 0.2880inch     2
 D31      rectangle 0.0748inch x 0.0433inch     4
 D32      rectangle 0.0433inch x 0.0748inch     4
 D33      rectangle 0.0236inch x 0.0866inch    24
 D34      rectangle 0.0472inch x 0.0315inch     4
 D35      rectangle 0.0430inch x 0.0630inch     2
 D36      square    0.0630inch               1
 D37      round     0.0350inch               1
 D38      draw      0.0080inch               5
 D39      rectangle 0.0250inch x 0.0500inch    10
 D40      rectangle 0.0394inch x 0.0551inch    18
 D41      rectangle 0.0551inch x 0.1181inch     2
 D42      octagon   0.0740inch               6
 D43      round     0.1310inch               2
 D44      rectangle 0.0197inch x 0.0591inch    22
 D45      rectangle 0.0591inch x 0.0197inch    22
 D46      round     0.0740inch               2
 D47      round     0.0394inch               4
 D48      draw      0.0240inch            5598
 D49      draw      0.0100inch             110
 D50      draw      0.0270inch               1
 D51      draw      0.0070inch              80
 D52      round     0.0220inch              20
 D53      round     0.0360inch               7
 D54      draw      0.0160inch              31
 D55      draw      0.0120inch              86
 D56      round     0.0240inch             268
 D57      draw      0.0140inch              35
 D58      round     0.0280inch               5
 D59      draw      0.0110inch               1
 D60      round     0.0320inch              52
 D61      draw      0.0150inch              11
 D62      round     0.0270inch               2
 D63      draw      0.0200inch              44
 D64      draw      0.0280inch               2

