Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pighixxx/bq/Projects/ScanIt/Scanit.dri

 Date              : 28/10/15 14:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    20
 T02   0.0120inch   268
 T03   0.0150inch     3
 T04   0.0160inch     5
 T05   0.0200inch    52
 T06   0.0240inch     7
 T07   0.0276inch    19
 T08   0.0315inch     6
 T09   0.0360inch     4
 T10   0.0400inch     8
 T11   0.0900inch     2
 T12   0.0910inch     2
 T13   0.1260inch     4

Total number of drills: 400

Plotfiles:

 /Users/pighixxx/bq/Projects/ScanIt/Scanit.TXT
